<!DOCTYPE HTML
                PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
                xmlns:o="urn:schemas-microsoft-com:office:office">

            <head>
                <!--[if gte mso 9]>
                  <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG/>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                  <![endif]-->
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <meta name="viewport" content="width=device-width">
                <!--[if !mso]><!-->
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <!--<![endif]-->
                <title></title>
                <!--[if !mso]><!-- -->
                <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
                <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
                <!--<![endif]-->

                <table align='center' border='0' cellpadding='0' cellspacing='0' width='700'
                    style=' border-collapse: collapse; border: solid thin #e1e1e1'>
                    <tr>
                        <td style=' background-color:#1468b2; padding: 25px 20px;'>
                            <font
                                style='background-color: #1468b2; color: #FFFFFF; font-size: 24px;font-family:  Arial, sans-serif;'>
                                Error Information in {type}</font>
                        </td>
                    </tr>
                    <tr>
                        <!--[if IE]>
                          <div class="ie-browser">
                          <![endif]-->
                        <!--[if mso]>
                          <div class="mso-container">
                          <![endif]-->
                        <td>
                            <table class="nl-container"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #FFFFFF;width: 100%"
                                cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr style="vertical-align: top">
                                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                            <!--[if (mso)|(IE)]>
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="center" style="background-color: #FFFFFF;">
                                                <![endif]-->
                                            <div>
                                                <div style="Margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                                                    class="block-grid ">
                                                    <div
                                                        style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                                        <!--[if (mso)|(IE)]>
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                      <tr>
                                                        <td style="background-color:#F6F7F8;" align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                                              <tr class="layout-full-width" style="background-color:transparent;">
                                                                  <![endif]-->
                                                        <!--[if (mso)|(IE)]>
                                                                  <td align="center" width="640" style=" width:640px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top">
                                                                    <![endif]-->
                                                        <div class="col num12"
                                                            style="min-width: 320px;max-width: 640px;display: table-cell;vertical-align: top;">
                                                            <div style="background-color: transparent; width: 100% !important;">
                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                <div
                                                                    style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                                                                    <!--<![endif]-->
                                                                    <div class="">
                                                                        <!--[if mso]>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                      <td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;">
                                                                                          <![endif]-->
                                                                        <div
                                                                            style="font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:120%;color:#142743; padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px;">
                                                                            <div
                                                                                style="font-size:12px;line-height:14px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#142743;text-align:left;">
                                                                                <p
                                                                                    style="margin: 0;font-size: 14px;line-height: 17px;text-align: center">
                                                                                    <span
                                                                                        style="font-size: 18px; line-height: 21px;"></span><span
                                                                                        style="font-size: 18px; line-height: 21px;"></span>
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                        <!--[if mso]>
                                                                                      </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                    </div>
                                                                    <div class="">
                                                                        <!--[if mso]>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tr>
                                                                                      <td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 0px;">
                                                                                          <![endif]-->
                                                                        <div
                                                                            style="margin-bottom:15px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:180%;color:#142743; padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 0px;">
                                                                            <div
                                                                                style="line-height:22px;text-align:center;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:12px;color:#142743;">
                                                                                <table class="data-grid-table table"
                                                                                    style="font-size:14px;text-align:left;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;width: 100%"
                                                                                    cellpadding="5" cellspacing="0" border="1"
                                                                                    bordercolor="#dddddd">
                                                                                    <thead>
                                                                                        <tr>
                                                                                            <th colspan="2"
                                                                                                style="text-align:center;text-transform:uppercase;color:#ffffff;font-weight:normal"
                                                                                                bgcolor='#1468b2'> Error Details
                                                                                            </th>
                                                                                        </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>Name</td>
                                                                                            <td>EDI Application</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>Incident Type</td>
                                                                                            <td>Application Error</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>Operational Category Tier 1</td>
                                                                                            <td>Application Issue</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>Source Type</td>
                                                                                            <td>Alert</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>Support Group</td>
                                                                                            <td>EDI Application</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>Issue Description</td>
                                                                                            <td>Application Issue</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>Affected Service</td>
                                                                                            <td>EDI Web Portal</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>Business Impact</td>
                                                                                            <td>Major</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>Mail Read Condition</td>
                                                                                            <td>Keywords:"Error Information"</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>Mail from</td>
                                                                                            <td>salesmt@tataconsumer.com</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>Details</td>
                                                                                            <td>{message}:{bodymessage},PO
                                                                                                Number:{po_number}</td>
                                                                                        </tr>

                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if mso]>
                                                                                      </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                        </div>
                                                                    </div>
                                                                    <!--[if (mso)|(IE)]>
                                                                  </td>
                                                              </tr>
                                                            </table>
                                                        </td>
                                                      </tr>
                                                  </table>
                                                  <![endif]-->
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--[if (mso)|(IE)]>
                                            </td>
                                          </tr>
                                      </table>
                                      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></div><![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style=' padding: 25px 20px;'>
                            Kindly review the same in the below link.
                            <br>
                            {link}
                            <br>
                            Thank You.
                        </td>
                    </tr>
                </table>
                </body>

            </html>