# Configuration for coverage.py to measure code coverage

[coverage:run]
# Specify the source directory to measure coverage
source = src

# Omit these directories and files from coverage measurement
omit = 
  src/config/* 
  src/constants/* 
  src/enums/* 
  src/exceptions/* 
  src/libs/* 
  src/models/dto/* 
  src/mock_data.py

[coverage:report]
# Show lines that are missing coverage
show_missing = True

# Pattern to match test files
file-pattern = test_*.py

# Run coverage report
run-coverage = true

# Exclude specific lines from coverage measurement
exclude_lines =
  if __name__ == '__main__':
  pragma: no cover
  def __repr__(self) -> str:

# Configuration for unittest
[tool:unittest]
# Specify the directory containing tests
testpaths = tests
# Add options for unittest
addopts = --verbose