"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\.husky" 
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\docs" 
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\node_modules" 
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\.gitignore" 
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\public" 
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\uploadedFileStore" 
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\uploads"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\nvmrc"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\.prettierrc"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\commitlint.config.js"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\package-lock.json"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\jestconfig.js"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\README.md"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\app\\helper\\bcrypt.ts"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-auth-ci-dev\\sales-portal-auth\\exclusion.txt"
 