"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\docs" 
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\.husky" 
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\excelUploads"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\migrations" 
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\node_modules" 
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\.gitignore"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\jestconfig.js"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\postgresql"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\public" 
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\uploads" 
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\.prettierrc" 
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\.nvmrc"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\commitlint.config.js"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\package-lock.json"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\README.md"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\app\\helper\\arsHelper.ts"
"C:\\home\\appuser\\workspace\\'Sales Portal'\\sales-portal-ars-ci-dev\\sales-portal-ars\\exclusion.txt"
